# ===== Shared =====
RPC_URL=https://testnet.dplabs-internal.com
CHAIN_ID=688688
EXPLORER_BASE=https://testnet.pharosscan.xyz
WAIT_TIMEOUT_SECS=600
TX_DELAY_SECS=120
TX_DELAY_JITTER_SECS=30
MAX_PRIORITY_GWEI=2
FEE_BUMP_PCT=0.20
MAX_RETRIES_PER_TX=3

# ===== P1 (Lend & Borrow) =====
POOL_ADDRESS=0x11d1ca4012d94846962bca2FBD58e5A27ddcBfC5
ASSET_USDC=0x72df0bcd7276f2dFbAc900D1CE63c272C4BCcCED
ASSET_USDT=0xD4071393f8716661958F766DF660033b3d35fD29
ASSET_WPHRS=0x3019B247381c850ab53Dc0EE53bCe7A07Ea9155f
ASSET_TSLA=0xa778b48339d3c6b4bc5a75b37c6ce210797076b1
ASSET_NVIDIA=0xaaf3a7f1676385883593d7ea7ea4fccc675ee5d6
ASSET_GOLD=0xAaf03Cbb486201099EdD0a52E03Def18cd0c7354
FAUCET_ADDRESS=0x0e29d74af0489f4b08fbfc774e25c0d3b5f43285
FAUCET_AMOUNT=100

# Auto Run default P1
AUTO_AMOUNT_MODE=range       
AUTO_AMOUNT_FIXED=0.05
AUTO_AMOUNT_MIN=0.01
AUTO_AMOUNT_MAX=0.09
AUTO_REPEAT_DEFAULT=5

# ===== P2 (Add Domain) =====
CONTROLLER_ADDR=0x51bE1EF20a1fD5179419738FC71D95A8b6f8A175
RESOLVER_ADDR=0x9a43dcA1C3BB268546b98eB2AB1401bfC5B58505
TLD=phrs
COMMIT_EXTRA_WAIT_SEC=5
TIP_BPS=200
P2_RUNS_PER_CYCLE=5
P2_SLEEP_BETWEEN_SECONDS=180


# ===== P4 (Brokex Trade) =====
P4_RUNS_PER_CYCLE=5
P4_SLEEP_BETWEEN_SECONDS=60

# ===== P5 (RwaTrade Deposit) =====
TOKEN_ADDRESS=0xD4071393f8716661958F766DF660033b3d35fD29
DEPOSIT_CONTRACT=0xA307cE75Bc6eF22794410D783e5D4265dEd1A24f
DEPOSIT_AMOUNT=2
GAS_MULT=1.1
MAX_APPROVE=true
RUNS_PER_CYCLE=5
SLEEP_BETWEEN_SECONDS=180

# ===== P6 (Spout) =====
USDC_ADDRESS=0x72df0bcd7276f2dFbAc900D1CE63c272C4BCcCED
SPOUT_SPENDER=0x81b33972f8bdf14fD7968aC99CAc59BcaB7f4E9A
SPOUT_AMOUNT_DEFAULT=0.1
SPOUT_SLEEP_SECONDS=60
SPOUT_APPROVE_AMOUNT=100
P6_RUNS_PER_CYCLE=5
P6_SLEEP_BETWEEN_SECONDS=60
